// {
//     "arduino.commandPath": "Contents/MacOS/Arduino IDE",
//     "arduino.path": "/Applications/Arduino IDE.app"
// }

{
    // "arduino.path": "/usr/local/bin/arduino-cli",
    "arduino.logLevel": "info",
    "arduino.enableUSBDetection": true,
    "arduino.disableTestingOpen": false,
    "arduino.skipHeaderProvider": false,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "*.py": "python",
        "*.c": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "cstddef": "cpp",
        "new": "cpp"
    }
}